map $server_port $tcp_cname {
        6379 "redis:6379";
        27017 "mongo:27017";
        6800 "scrapyd:6800";
        6666 "inner_registry:5000";
}

server {
        listen 6379;
resolver 127.0.0.11 ipv6=off valid=5s;
        proxy_pass $tcp_cname;
}

server {
        listen 27017;
resolver 127.0.0.11 ipv6=off valid=5s;
        proxy_pass $tcp_cname;
}

server {
        listen 6800;
resolver 127.0.0.11 ipv6=off valid=5s;
        proxy_pass $tcp_cname;
}

server {
        listen 6666;
resolver 127.0.0.11 ipv6=off valid=5s;
        proxy_pass $tcp_cname;
}